export const en = 
{
    authWords: {
        password: 'Password',
        email: 'Email',
        username: 'Username',
        signIn: 'Sign In',
        signUp: 'Sign Up',
        deleteAccount: 'Delete Account',
        createNewPassword: 'Create a new password',
        usernameTaken: 'Username is taken',
        failedToDeleteAccount: 'Failed to delete account',
        accountDeleted: 'Your account has been deleted',
        failedToSignOut: 'Failed to sign out',
        invalidUsername: 'Inavlid username',
        emailCantBeEmpty: 'Email cannot be empty'
    },
    shared: {
        details: 'Details',
        close: 'Close',
        search: 'Search',
        searchRes: 'Search result',
        remove: 'Remove',
        you: 'You',
        add: 'Add',
        references: 'References',
        somethingWentWrong: 'Something went wrong',
        failedToSetProfileData: 'Failed to set authenticated user profile data',
        userProfileDataNotFound: 'User profile data was not found',
        follow: 'Follow',
        followBack: 'Follow Back',
        unfollow: 'Unfollow',
        followsYou: 'Follows You',
        followed: 'Followed',
        alreadyFollowed: 'You already followed this user',
        failedToFollow: 'Failed to follow user',
        failedToUnfollow: 'Failed to unfollow user',
        failedToFetchSearchRes: 'Failed to fetch search results',
        noSearchRes: 'No results found',
        cantFollowSelf: 'You cannot follow yourself',
        following: 'Following',
        followers: 'Followers',
        goToFollowersScreen: 'Go to followers screen',
        goToFollowingScreen: 'Go to following screen',
        saveChanges: 'Save Changes',
        failedToSaveChanges: 'Failed to save changes',
        changesSaved: 'Changes have been saved',
        yes: 'Yes',
        no: 'No',
        select: 'Select',
        location: 'Location',
        submit: 'Submit',
        optional: 'Optional',
        option: 'Option',
        disclaimer: 'Disclaimer',
        hereLink: 'here',
        disabledForUserTesting: 'Disabled during user testing',
        failedToChangeLang: 'Failed to change language',
        unrecognizedLangCodeError: 'Unrecognized or unsupported language',
        unavailable: 'Unavailable',
        changeLangToEn: 'Change language to English',
        changeLangToId: 'Change language to Indonesian',
    },
    permissions: {
        permissionNeeded: 'Permission needed',
        permissionNeededToSendPushNotif: 'Permission is needed to send push notification',
        permissionNeededToGetLocation: 'Permission is needed to get your current location'
    },
    signInScreen: {
        dontHaveAccountYet: "Don't have an account yet?",
        signUpHere: 'Sign up here',
        signInFailed: 'Login failed'
    },
    signUpScreen: {
        signUpFailed: 'Failed to sign up',
        usernameMightBeInvalidOrTaken: 'Username might be invalid or taken. Please try another username.',
        accountCreated: 'Account has been created',
        welcome: 'Welcome',
        alreadyHaveAnAccount: 'Already have an account?',
        signInHere: 'Sign in here'
    },
    screenTitles: {
        watchedAreasSettingsScreenTitle: 'Areas Watchlist',
        disasterDetailsScreenTitle: 'Disaster Details',
        reportMenuScreenTitle: 'Report Menu',
        quizzesScreenTitle: 'Quizzes',
        emergencyBagScreenTitle: 'Emergency Bag',
        emergencyNumbersScreenTitle: 'Emergency Numbers',
        usefulLocationScreenTitle: 'Useful Locations',
        earthquakeGuideScreenTitle: 'Earthquake Guides',
        tsunamiGuideScreenTitle: 'Tsunami Guides',
        floodGuideScreenTitle: 'Flood Guides',
        landslideGuideScreenTitle: 'Landslide Guides',
        volcanicEruptionsGuideScreenTitle: 'Volcanic Eruption Guides',
        accountSettingsScreenTitle: 'Account Settings',
        findUsersScreenTitle: 'Find Users',
        reportFormScreenTitle: 'Report Form',
        home: 'Home',
        notifications: 'Notifications',
        profile: 'Profile'
    },
    tabBarLabels: {
        home: 'Home',
        resourceHub: 'Resources',
        profile: 'Profile',
        notifications: 'Notifications',
    },
    disasterNames: {
        earthquake: 'earthquake',
        flood: 'flood',
        volcano: 'volcanic eruption or its signs/effects',
        fire: 'fire',
        haze: 'haze',
        wind: 'extreme wind',
        tsunami: 'tsunami',
        landslide: 'landslide'
    },
    homeScreen: {
        failedToFetchRecentDisastersNearWatchedAreas: 'Failed to fetch recent disasters around your watched areas',
        failedToFetchExistingDisastersToShowOnMap: 'Failed to fetch existing disasters to show on map',
        experiencedDisasterBtnTxt: 'Experienced a disaster? Report your experience and gain 50XP',
        disasterMapExplanation: 'The disaster map above shows disasters in the past 24 hours in real time.',
        recentDisasterNearYourWatchedAreaHeading: 'Recent disasters near your watched areas',
        detailsBtnTxt: 'Details',
        editWatchlistBtnTxt: 'Edit your watchlist',
        quickAccessHeaderTxt: 'Quick Access',
        emergencyNumberBtnTxt: 'Emergency Number',
        usefulLocsBtnTxt: 'Useful Locations',
        evacuationStepsBtnTxt: 'Evacuation Steps',
        gamificationHeaderTxt: 'Gamification',
        quizzesBtnTxt: 'Quizzes',
        flashcardsBtnTxt: 'Flashcards',
        emergencyBagBtnTxt: 'Emergency Bag',
        learnHeaderTxt: 'Learn',
        learnSectionResourceHubInfoGoToThe: 'Go to the',
        learnSectionResourceHubInfoToReadGuidesAbt: 'to read guides about different types of disasters',
        learnSectionBNPBSourceInfoCheckOut: 'Check out this comprehensive pocket book published by Pusat Data Informasi dan Komunikasi Kebencanaan BNPB by clicking',
        recentDisasterNearYourWatchedAreaItemTxtTemplate: '{{disasterType}} {{distance}} km away from {{cityOrRegency}}, {{province}}',
        goToDisastersDetailsScreenAccLbl: 'Go to disaster details screen',
        emergencyNumberBtnAccLbl: 'Go to emergency numbers screen',
        usefulLocBtnAccLbl: 'Go to useful locations screen',
        evacuationStepsBtnAccLbl: 'View menu to pick disaster type to display guidelines for',
        quizzesBtnAccLbl: 'Go to quizzes screen',
        flashcardsBtnAccLbl: 'Go to flashcards screen',
        emergencyBagBtnAccLbl: 'Go to emergency bag screen',
        pickDisasterModalTitle: 'Pick a Disaster Type',
        earthquakeBtnAccLbl: 'Go to earthquake guide screen',
        tsunamiBtnAccLbl: 'Go to tsunami guide screen',
        floodBtnAccLbl: 'Go to flood guide screen',
        landslideBtnAccLbl: 'Go to landslide guide screen',
        volcanicEruptionBtnAccLbl: 'Go to volcanic eruption guide screen',
        showMap: 'Show real-time disaster map',
        hideMap: 'Hide map',
        dataAttribution: "This screen utilizes data from BMKG (Badan Meteorologi, Klimatologi, dan Geofisika) and PetaBencana.id (attribution text: Data provided by PetaBencana.id, licensed under CC BY-NC 4.0. (https://creativecommons.org/licenses/by-nc/4.0/). Documentation website of the PetaBencana API: https://docs.petabencana.id/) for disaster data, and data from BPS - Badan Pusat Statistik Indonesia for Indonesian subnational administrative boundaries data used along with the disaster data from the sources mentioned before to show recent disasters around the user's watched areas (attribution text: Indonesian subnational administrative boundaries data source: Badan Pusat Statistik (BPS - Statistics Indonesia). Contributed by: OCHA Field Information Services Section (FISS). Licensed under Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). Web page of the data source: https://data.humdata.org/dataset/cod-ab-idn). This system or application might only use subsets of data from these data sources, and organize and display them according to the system or application's needs." 
    },
    notifScreen: {
        disastersCategoryBtn: 'Disasters',
        newFollowersCategoryBtn: 'New Followers',
        followBack: 'Follow Back',
        pullDownToRefresh: 'Pull Down to Refresh',
        failedToFetchNotifs: 'Failed to fetch notifications',
        detailsBtnAccLbl: 'Go to details screen',
        pullDownToRefreshAccHint: 'Pull down on the screen to view updated notifications',
        notifCreatedAt: 'Notification created at'
    },
    profileScreen: {
        signOutBtnTxt: 'Sign Out',
        accountSettingsBtnTxt: 'Account Settings',
        keepPracticingTxt: "Keep refreshing your knowledge with flashcards to keep your avatar's armor in a good condition",
        failedToFetchUserData: 'Failed to fetch user data',
        badges: 'Badges',
        viewAll: 'View All',
        failedToGetTop3Leaderboard: 'Failed to get Leaderboard data',
        addNewTrustedContact: 'Add a new trusted contact',
        phoneNumber: 'Phone Number',
        contactName: 'Contact Name',
        trustedContacts: 'Trusted Contacts',
        alreadySavedNumber: 'You already saved this number',
        failedToAddContact: 'Failed to add contact',
        phoneNumAndNameCantBeEmpty: 'Phone number and contact name cannot be empty',
        failedToRemoveContact: 'Failed to remove contact',
        failedToRefreshLeaderboard: 'Failed to refresh leaderboard',
        addTrustedContactBtnAccLabel: 'Add a trusted contact',
        findUsersToFollow: 'Find users to follow',
        viewAllLeaderboard: 'View all of leaderboard'
    },
    followingFollowersScreen: {
        findUsersToFollowBtnTxt: 'Find Users to Follow',
        findUserBtnAccLbl: 'Go to screen for finding other users',
        failedToFetch: 'Failed to fetch {{followingOrFollowers}} data'
    },
    watchedAreasScreen: {
        dataAttrTxt: `Indonesian subnational administrative boundaries data source: Badan Pusat Statistik (BPS - Statistics Indonesia). Contributed by: OCHA Field Information Services Section (FISS). Licensed under Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). The data used in this project is a subset of the data provided and organized and shown according the project's needs. Web page of the data source: https://data.humdata.org/dataset/cod-ab-idn`,
        alreadyWatchingArea: 'You are already watching this area',
        failedToAddToWatchlist: 'Failed to add area to watchlist',
        addedToWatchedAreas: 'Added to watched areas',
        failedToRemoveWatchedArea: 'Failed to remove watched area',
        areaRemoved: 'Area has been removed from watchlist',
        failedToFetchWatchedAreas: 'Failed to fetch watched areas',
        watchAreaBtnTxt: 'Watch',
        locsOnWatchlist: 'Locations on your watchlist',
        accHintRemoveAreaBtn: 'Remove area from your watchlist',
        searchExplanationTxt: 'Search for a city or regency you want to watch'
    },
    leaderboardScreen: {
        onlyMutualsTxt: 'Only people that followed you back are shown on the leaderboard',
        failedToFetchLeaderboardData: 'Failed to fetch leaderboard data',
        failedToRefreshLeaderboardData: 'Failed to refresh leaderboard data'
    },
    profileOfAnotherUserScreen: {
        userDataNotFound: 'User data was not found',
        failedToFetchUserData: 'Failed to fetch user data',
        dataForFollowStatusNotFound: 'Data for follow status was not found',
        failedToFetchFollowStaus: 'Failed to fetch follow status',
        badges: 'Badges'
    },
    badgesHoriScrollComponent: {
        unavailableBadgesData: 'Badges data unavailable'
    },
    flashcardScreen: {
        pickHowEasilyYouRecalled: 'Pick how easily you recall the answer',
        completelyForgot: 'Completely forgot',
        easyAndCorrectRecall: 'Easy and correct recall',
        showAnswer: 'Show Answer',
        noFlashcardToReview: 'No flashcards to review',
        keepReviewing: "Keep refreshing your knowledge to keep you avatar's armor in a good condition.",
        disclaimer: 'This is a student project, I do not have expertise in disaster-related topics. Please double-check the information shown on the flashcards.',
        flashcardFrontHeading: 'Flashcard Front',
        flashcardBackHeading: 'Flashcard Back',
        youMayNeedToScroll: 'You may need to scroll down to view all text.\nThere is no need to memorize the sources shown on the flashcards',
        failedToProcessFlashcard: 'Failed to process flashcard',
        unmuteBackgroundSong: 'Unmute background music',
        muteBackgroundSong: 'Stop background song',
        failedToFetchFlashcardsAndProfileData: 'Failed to fetch flashcards and profile data'
    },
    quizScreen: {
        pleasePickACategory: 'Please pick a category',
        score: 'Score',
        question: 'Question',
        quizCompleted: 'Quiz Completed',
        finalScore: 'Final Score',
        goBackToCategoriesMenu: 'Go back to categories menu',
        failedToUpdateProfile: 'Failed to update profile',
        failedToFetchProfileData: 'Failed to fetch profile data',
        failedToFetchCategories: 'Failed to fetch quiz categories data',
        failedToFetchQsAndAs: 'Failed to fetch questions and answers data'
    },
    quizAnswerOverlay: {
        correct: 'Correct!',
        wrong: 'Wrong!'
    },
    emergencyBagScreen: {
        explanationTxt: 'Complete your emergency bag with these items and check them off the list to gain XP',
        failedToFecthEmergencyBagData: 'Failed to fetch emergency bag data',
        itemNotFound: 'Item was not found',
        failedToAddEmergencyBagItem: 'Failed to add emergency bag item',
        failedToRemoveEmergencyBagItem: 'Failed to remove emergency bag item',
        tickCheckboxAccLabel: 'Tick the item',
        untickCheckboxAccLabel: 'Untick the item'
    },
    disasterDetailsScreen: {
        failedToGetDisasterData: 'Failed to get disaster data',
        depth: 'Depth',
        potential: 'Potential',
        magnitude: 'Magnitude',
        center: 'Center',
        cracking: 'Cracking',
        partialCollapse: 'Partial collapse',
        totalCollapse: 'Total collapse',
        structureFailureStatus: 'Structural Damage',
        accessibilityFailureStatus: 'Road Damage Status',
        noVehicleAccess: 'No vehicle access',
        twoWheelsAccess: 'Two wheeled vehicles access',
        fourWheelsAccess: 'Four wheeled vehicles access',
        largeVehicleAccess: 'Large vehicle access',
        severity: 'Severity',
        minor: 'Minor',
        moderate: 'Moderate',
        severe: 'Severe',
        canSeeButNeedMask: 'Can see, but a mask is needed',
        canSeeButNotEnoughToDrive: 'Can see, but not enough to drive',
        canBarelySeeCantGoOut: 'Can barely see, too dangerous to go out',
        poor: 'Poor',
        hazardous: 'Hazardous',
        visibility: 'Visibility',
        airQuality: 'Air Quality',
        low: 'Low',
        medium: 'Medium',
        high: 'High',
        impact: 'Impact',
        numPeopleInVillage: 'Number of People in the Village',
        volcanicSignsObserved: 'Volcanic Signs Observed',
        knowWhereToEvacuate: 'Know Where to Evacuate',
        tempRise: 'Significant rise in temperature',
        droughtOrVegDeath: 'Drought or vegetation death',
        unusualAnimalsBehavior: 'Unusual animals behavior',
        freqEarthquakeTremors: 'Frequent earthquake tremors',
        freqRumblingSound: 'Frequent rumbling sound',
        viewEvacuationSteps: 'View evacuation steps',
        findUsefulLocations: 'Find useful locations',
        reportExperience: 'Report your experience',
        disasterGuideUnavailable: 'Disaster guide unavailable',
        appDoesntIncluldeGuideForDisasterType: 'This application does not include guides for this type of disaster',
        adminBoundariesDataSource: 'Admin Boundaries Data Source',
        disasterDataSource: 'Disaster Data Source',
        disasterDetails: 'Disaster Details',
        adminBoundariesDataUsageExplanation: 'This screen uses the admin boundaries data and the coordinates from the disaster data to get the location text of the disaster, shown as the heading.',
        detailsUnsupportedForDisasterType: 'Details for this disaster type is not supported. For fire disaster type from PetaBencana.id, disaster details are ommited due to uncertainty with the meaning of the data and documentation.',
        hideMap: 'Hide Map',
        showMap: 'Show Map',
        mapMarkingExplanation: 'Press the blue markers to view user report(s) from around the location',
        reportsModalTitle: 'User reports from around {{adm3}}, {{cityOrRegency}}, {{province}}',
        noDescription: 'No description given',
        noTimestamp: 'No timestamp',
        failedToFetchReportLocations: 'Failed to fetch report locations data',
        failedToFetchReportsInTheArea: 'Failed to fetch reports in the area',
        reportsLocationTitleDataAttribution: `To display the title shown on this modal, the system uses Indonesian subnational administrative boundaries data from Badan Pusat Statistik (BPS), with data attribution text as follows: Indonesian subnational administrative boundaries data source: Badan Pusat Statistik (BPS - Statistics Indonesia). Contributed by: OCHA Field Information Services Section (FISS). Licensed under Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). The data used in this project is a subset of the data provided and organized and shown according the project's needs. Web page of the data source: https://data.humdata.org/dataset/cod-ab-idn`
    },
    reportMenuScreen: {
        failedToFetchRecentDisasters: 'Failed to fetch recent disasters data',
        disastersInTheLastThreeDays: 'Disasters in the last 3 days',
        pickADisasterToCreateAReportFor: 'Please pick a recent disaster to create a report for',
        dataAttribution: "This screen utilizes data from BMKG (Badan Meteorologi, Klimatologi, dan Geofisika) and PetaBencana.id (attribution text: Data provided by PetaBencana.id, licensed under CC BY-NC 4.0. (https://creativecommons.org/licenses/by-nc/4.0/). Documentation website of the PetaBencana API: https://docs.petabencana.id/) for disaster data, and data from BPS - Badan Pusat Statistik Indonesia for Indonesian subnational administrative boundaries data used along with the disaster data from the sources mentioned before to show recent disasters around the user's watched areas (attribution text: Indonesian subnational administrative boundaries data source: Badan Pusat Statistik (BPS - Statistics Indonesia). Contributed by: OCHA Field Information Services Section (FISS). Licensed under Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). Web page of the data source: https://data.humdata.org/dataset/cod-ab-idn). This system or application might only use subsets of data from these data sources, and organize and display them according to the system or application's needs." 
    },
    disasterTitles: {
        titleWhenInAreaIsTrue: '{{disasterType}} in {{cityOrRegency}}, {{province}}',
        titleWhenInAreaIsFalse: '{{disasterType}} {{distFromArea}} km from {{cityOrRegency}}, {{province}}',
        disasterTypeNotAvailable: 'Disaster type is not available to get disaster title'
    },
    reportFormScreen: {
        useCurrentLocation: 'Use current location',
        locationNormal: '{{adm3}}, {{cityOrRegency}}, {{province}}',
        userLocationWhenNotContainedInArea: '{{adm3}}, {{cityOrRegency}}, {{province}} ({{distance}} km from you)',
        pleasePickALocation: 'Please pick a location',
        pickALoc: 'Pick a location',
        perceivedSeverity: 'Perceived Severity',
        description: 'Description',
        locationBestEstimateExplanation: 'Please provide the best estimate of where you experienced the disaster',
        submitExplanation: 'Your report will be anonymous and visible to other users',
        failedToFetchLocationText: 'Failed to fetch location as area name',
        failedToFetchCurrentLocation: 'Failed to fetch current location', 
        failedToSubmitReport: 'Failed to submit report',
        locationAndSeverityDataRequired: 'Location and severity data are required',
        reportSubmitted: 'Your report has been submitted',
        dataAttribution: `The location search/picker feature and the detection of current location's name, including the calculation and display of distances utilizes Indonesian subnational administrative boundaries data from Badan Pusat Statistik (BPS) with data attribution as follows: Indonesian subnational administrative boundaries data source: Badan Pusat Statistik (BPS - Statistics Indonesia). Contributed by: OCHA Field Information Services Section (FISS). Licensed under Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). The data used in this project is a subset of the data provided and organized and shown according the project's needs. Web page of the data source: https://data.humdata.org/dataset/cod-ab-idn`,
    },
    locationSearchAndPicker: {
        searchExplanation: 'Search for a district (e.g. Menteng), city/regency or province'
    },
    severityLabels: {
        didntFeelOrSee: "Didn't feel/see it",
        notThatBad: 'Not that bad',
        bad: 'Bad',
        veryBad: 'Very bad',
    },
    resourceHubScreen: {
        emergencyNumbers: 'Emergency Numbers',
        usefulLocations: 'Useful Locations',
        earthquakeGuide: 'Earthquake Guide',
        tsunamiGuide: 'Tsunami Guide',
        floodGuide: 'Flood Guide',
        landslideGuide: 'Landslide Guide',
        volcanicEruptionGuide: 'Volcanic Eruption Guide',
        goToEmergencyNumbersScreen: 'Go to emergency numbers screen',
        goToUsefulLocationScreen: 'Go to useful locations screen',
        goToEarthquakeGuideScreen: 'Go to earthquake guide screen',
        goToTsunamiGuideScreen: 'Go to tsunami guide screen',
        goToFloodGuideScreen: 'Go to flood guide screen',
        goToLandslideGuideScreen: 'Go to landslide guide screen',
        goToVolcanicEruptionGuideScreen: 'Go to volcanic eruption guide screen'
    },
    panicButtonScreen: {
        call12: 'Call 112',
        sendSMS: 'Send SMS to your trusted contacts',
        soundSOS: 'Press the button above to start sounding SOS',
        stopSOS: 'Sounding SOS. Press the button above to stop',
        smsUnavailableOnDevice: 'SMS is not available on this device',
        smsUnavailable: 'SMS unavailable',
        smsSent: 'SMS message sent',
        smsSentToNContacts: 'SMS message sent to {{contactNum}} contacts',
        smsCancelled: 'SMS cancelled',
        smsStatusUndetermined: 'Cannot determine the status of the SMS message',
        somethineWentWrongWhenSMS: 'Something went wrong with the SMS message',
        emergencyMessageWithCoords: "Please send help, I'm in an emergency (Latitude: {{latitude}}, Longitude: {{longitude}})",
        emergencyMessageWithoutCoords: "Please send help, I'm in an emergency",
        noTrustedContacts: 'You have no trusted contacts saved',
        couldntGetTrustedContacts: 'Could not get trusted contacts data',
        soundSOSAccLabel: 'Start sounding SOS signal',
        stopSoundingSOSAccLabel: 'Stop sounding SOS signal'
    },
    emergencyNumbersScreen: {
        call: 'Call',
        emergency: 'Emergency',
        firefighter: 'Firefighter',
        searchRescue: 'Search and Rescue',
        ambulance: 'Ambulance',
        police: 'Police',
        naturalDisasterCommandPost: 'Natural Disaster Command Post',
        bnpbCallCenter: 'BNPB Call Center',
        pln: 'PLN (Perusahaan Listrik Negara)',
        komnasHAM: 'National Commission on Human Rights (Komnas HAM)',
        komnasPerempuan: 'National Commission on Violence Against Women (Komnas Perempuan)',
        kpai: 'Indonesian Child Protection Commission (KPAI)'
    },
    disasterGuide: {
        before: 'Before',
        during: 'During',
        after: 'After',
        sections: 'Sections',
        scrollToTop: 'Scroll to Top', 
        sharedSource: {
            bnpbBookOnly: {
                subheading: 'According to the book Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) published by Pusat Data Informasi dan Komunikasi Kebencanaan BNPB',
                linkTitle: 'Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) (the link leads to a page to download the book as of September 2026)'
            }
            
        },
        disclaimerTxt: "This is a student project, I do not have expertise in disaster-related topics. Please double-check guidance/information included here." 
    },
    earthquakeGuide: {
        before: {
           sourceSubheading: "Based on Badan Meteorologi, Klimatologi, dan Geofisika (BMKG)'s web page",
           heading: 'Things to do to prepare for an earthquake',
           knowEarthquakeDef: 'Know the definition of earthquake [1]',
           houseStructureAndLoc: 'As recommended in [1], make sure your house can avoid earthquake dangers structurally and locationally',
           familiarizeSelfWithWorkplace: 'According to [1], you should familiarize yourself with your work environment by doing the following:\n\nKnow the location of exits and places where you can protect yourself during an earthquake [1].\n\nLearn how to perform first aid and how to use a fire extinguisher [1].\n\nSave important numbers that may be needed if an earthquake happens [1]. For example, ambulance numbers, fire department numbers, etc.',
           prepareYourHouseAndWorkplace: 'Prepare your home and workplace:\n\nAccording to [1], you should secure furniture that could fall or shift, for example by nailing/tying it to the wall.\n\nPrevent potential fires by storing flammable materials in safe and durable containers [1].\n\nMake it a habit to turn off electricity, water, and gas when not in use [1]',
           putHeavyItemsAtTheBottom: 'Prevent the danger of falling objects by placing heavy objects at the bottom and checking the stability of hanging objects [1]',
           everyPlaceHasRequiredItems: 'At every place, you should have a first aid kit, a flashlight or a lamp that uses battery, a radio and supplemental food and water [1]',
           sourceLinkTitle: 'Link to the page'
        },
        during: {
           indoorsHeading: 'If you are indoors',
           indoorsSourceSubheading: 'This section is based on relevant information from the following sources:',
           bmkgVidSourceLinkTitle: 'A video titled "Video Animasi Mitigasi Gempabumi (BMKG)" by Info BMKG',
           readyGovLinkTitle: 'A web page about earthquake guidance from Ready.gov',
           protectHead: 'Use both hands or an available object to protect your head [1]',
           stayAwayFromGlass: "Don't be near windows, doors or objects made of glass [1]",
           drop: 'DROP [1]\n\nDrop to you hands and knees [2]',
           cover: "COVER [1]\n\nWhile protecting your head and neck area with one arm and hand, crawl under a nearby sturdy table or desk [2].\nIf unavailable, get next to an interior wall by crawling [2]. Make sure the wall is away from windows [2].\n\nOnce you reached the location, stay on your knees and bend over [2]",
           holdon: 'HOLD ON [1]\n\nUntil shaking stops, hold on to your shelter using one hand, or if unavailable, your head and neck with both arms and hands [2]',
           turnOffElectricalAppliances: 'Prevent fire by turning off electrical appliances [1]',
           inACarHeading: 'If you are driving',
           inCarSourceSubheading: 'This section is based on relevant information from the following sources:',
           pullOver: `Pull over and stop away from bridges, large trees, or buildings [1]`,
           pullHandbrake: 'Pull your car handbrake [2]',
           stayInCar: 'Do not drive or get out of the vehicle until the shaking stops [1], [2]',
           karangasemLinkTitle: 'Web page from Inspektorat Daerah Kabupaten Karangasem',
           outdoorsHeading: 'If you are outdoors',
           outdoorsSourceSubheading:  "Based on Badan Meteorologi, Klimatologi, dan Geofisika (BMKG)'s web page",
           bmkgArticleSourceLinkTitle: 'Link to the page',
           moveAwayFromThingsWhenOutside: 'Move away from ground cracks and large objects such as buildings, poles, or trees [1]',
           inBedHeading: 'If you are in bed',
           lieFaceDownIfInBed: 'Stay on the bed, lie face down and use a pillow to protect your head and neck area [1]',
           inBedSourceSubheading: 'This section is based on the relevant information shown on a web page by Ready.gov',
           readyGovLinkTitle: 'Web page by Ready.gov'
        },
        after: {
           whatToDoAfterwards: 'What to do after an earthquake',
           sourceSubheading: "Based on Badan Meteorologi, Klimatologi, dan Geofisika (BMKG)'s web page",
           sourceLinkTitle: 'Link to the page',
           getOut: 'If you are indoors, get out of the building WITHOUT using an elevator or escalator [1]',
           firstAidHelp: 'Do first aid if you or someone is injured, call for help if there is severe injury [1]',
           checkForHazards: 'Check for potential hazards (e.g. gas leaks, short circuits, fires) [1].\n\nAccording to [1], you also need to check the water flow and pipes, and deal with any risks, for example by turning off the electricity and not lighting a fire',
           stayAway: "Do not approach or enter areas that have been affected by the earthquake, including buildings [1]",
           stayUpdated: 'Use a radio to get updates about earthquakes [1]',
           questionnaire: 'Fill out the questionnaire if requested by the agency involved, to report the impact of the earthquake [1]'
        }
    },
    tsunamiGuide: {
        before: {
            signsHeading: 'Tsunami Signs',
            strongAndLongEarthquake: 'Strong and long earthquake [1, p. 20]',
            fishAtBeach: 'Multiple fish stranded at the beach [1, p. 20]',
            retreatingSeaWater: 'Retreating of sea water [1, p. 20]',
            roarFromOcean: 'A roar from the ocean [1, p. 20]',
            tsunamiWarningFromBMKG: 'Tsunami warning from BMKG (Badan Meteorologi, Klimatologi, dan Geofisika) [1, p. 19]',
            whatToDoBeforeATsunami: 'What to do before a tsunami',
            knowTsunamiSigns: 'Know signs of tsunami [1, p. 20]',
            stayInformed: 'After an earthquake, monitor information from official sources about tsunami potential [1, p. 20]',
            knowEvacuationRoute: 'Know the fastest evacuation route [1, p. 20]',
            knowRisk: "Know your area's tsunami risks [1, p. 20]",
            evacuateToHigherGroundAfterBigEarthquake: 'After a major earthquake, evacuate to higher ground and remain there until authorities confirm that it is safe to leave the area [1, pp. 20-22]',
            getAwayFromShore: 'Get away from shore/beach immediately [1, p. 20]',
            signsSubheading: 'This section is not an exhaustive list of tsunami signs.\n\nThis section is based on information shown in the book Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) published by Pusat Data Informasi dan Komunikasi Kebencanaan BNPB',
        },
        during: {
            whatToDoIfYouReceiveTsunamiWarning: 'What to do if you receive a tsunami warning',
            getAwayFromBeach: 'Get away from coastal areas [1, p. 21]',
            evacuateOnFoot: 'Use the approved route to evacuate to a safe place [2].\n\nEvacuation should be done on foot [1, p. 22].\n\nAccording to [1, p. 22], you should also avoid walking over bridges',
            stayOnHigherGround: 'According to [1, pp. 21-22], after arriving at a high area, you should wait at the evacuation site until you receive information from the authorities that the situation is safe',
            stayInformed: 'Once at the evacuation site, monitor information from official sources [1, p. 21]',
            ifEvacuatingUsingVehicle: 'If stuck in traffic while evacuating by vehicle, continue the evacuation on foot [1, p. 22]',
            ifOnShipOrBoat: 'According to [1, p. 22], if you are on a ship/boat at sea, there is no need to stop or dock at a port',
            bmkgVidLinkTitle: 'A video titled "Mitigasi Menghadapi Tsunami" from Info BMKG',
            sourceSubheading: 'The guidance shown below is based on the relevant information from the following sources:'
        },
        after: {
            whatToAvoidAfterTsunami: 'Things to avoid after a tsunami',
            damagedOrFloodedArea: 'Damaged and flooded area [1, p. 23]',
            puddlesOrStagnantWater: 'Puddles or stagnant water [1, p. 23]',
            movingWater: 'Moving water [1, p. 23]',
            areaThatWasSubmerged: 'Area that was submerged in water [1, p. 23]',
            ruinsUnderWater: 'Ruins under water [1, p. 23]',
            areasStillAffected: 'Areas that are still being affected by disaster [1, p. 24]',
            buildingsSurroundedByWater: 'Do not enter buildings that are surrounded by water [1, p. 24]',
            whatToDoAfterTsunami: 'What to do after a tsunami',
            ifInjuredGetHelp: 'If you are injured, you can get help at the nearest health post [1, p. 24]',
            goBackHomeIfSafe: 'If the authorities stated that it is safe, you can return home [1, p. 23]',
            beCarefulWhenEnteringBuilding: 'Be careful when entering a building. There might be damages you cannot see [1, p. 24]',
            beCautiousAboutGasPipesAndElecticalInstallation: 'Be cautious about gas pipes and electrical installations [1, p. 23]',
            washHands: 'If you came into contact with standing water from the tsunami, wash your hands with soap and clean water [1, p. 24]',
            throwAwayContaminatedFood: 'Do not store food that already touched standing water [1, p. 24]',
            cleanInsectNests: 'Clean insect nests [1, p. 24]',
            stayInformed: 'Stay informed about water condition and where to get help with resources [1, p. 24]',
            participateInRepairs: '[1, p. 24] mentions participating in water disinfection activities, and repairing toilets and wastewater drainage channels'
        }
    },
    floodGuide: {
        before: {
            whatToDoBefore: 'What to do to prepare for a flood',
            knowRisks: 'Know risks around your area [1]',
            knowEvacuationRouteAndSafePlace: 'Know your evacuation route and destination [1]',
            prepareEmergencyBag: 'Prepare your emergency bag [1]',
            strenghtenAndHeightenHouse: "Renovate your house so that it's more elevated and structurally stronger [1]",
            stayUpdatedAboutWeather: 'Stay updated about the weather [1]',
            scanDocuments: 'Scan documents [1]',
            sourceSubheading: "Based on BPBD Tangerang Kota's web page",
            sourceLinkTitle: 'Link to the page'
        },
        during: {
            whatToDoWhenFloodHapperning: 'What to do when a flood is happening',
            turnOffElectricity: 'Turn off gas and electricity when water starts getting into your house [1]',
            prepareEmergencyBag: 'Prepare your emergency bag (with essentials and important documents) [1]',
            evacuate: 'Evacuate to higher ground/evacuation site if the situation gets worse, before the water blocks your exit [1]',
            avoidWatershedsAndChannels: 'Avoid moving water (e.g. water channel) [1]',
            stayUpdated: 'Stay updated with official information [1]',
            dontTouchElectricalStuff: 'Stay away from electrical objects (cables/appliances) [1]',
            sourceSubheading: "Based on BPBD Kabupaten Hulu Sungai Selatan's web page",
            sourceLinkTitle: 'Link to the page'
        },
        after: {
            whatToDoAfterFlood: 'What to do after a flood',
            cleanHouse: 'Put on gloves and boots and clean the house of mud and dirt [1]',
            dontTurnOnGasAndElectricity: 'Do not turn on the electricity until your area is dry and authorities say it is okay [1].\n\nWhen turning on the power outlet or connecting electronic devices, do not have direct contact with the skin [1].\n\nDo not turn on gas recklessly [1]',
            dryHouse: 'Dry the house [1].\n\nVentilate the house when it is not raining [1]',
            onlyConsumeCleanWater: 'Use gallon water or clean water for consumption [1]',
            sourceSubheading: "Based on BPBD Provinsi Jawa Tengah's web page",
            sourceLinkTitle: 'Link to the page'
        }
    },
    landslideGuide: {
        before: {
            whatToDoBeforeLandslide: 'What to do before a landslide',
            reduceSurfaceSlopeAndGroundWaterSteepness: 'Reduce the steepness of surface slopes and groundwater [1, p. 41]',
            buildRetainingStructures: 'Use safety structures (retaining building, anchors, pilling) [1, p. 41]',
            dontBuildInDisasterProneArea: 'If avoidable, do not build major facilities or permanent structures in disaster-prone areas, cliff areas or unstable ground [1, pp. 41-43]',
            terracingWithProperDrainageSystem: 'Drainage on terraces for terracing should not be an access point for water to enter the soil [1, p. 41]',
            properReforestation: 'Carry out reforestation using the correct types of trees and planting distances [1, pp. 41-43]',
            strongBuildingFoundation: 'Use a strong foundation when building a building [1, p. 41]',
            soilCompacting: 'Campact the soil around housing areas [1, p. 42]',
            recognizeLandslideProneAreas: 'Know areas with high risks of landslides [1, p. 42]',
            buildRetainingWalls: 'Build embankments to contain rockfall [1, p. 42]',
            sealCracksOnSlope: 'Close the cracks on the slope [1, p. 43]',
            pileFoundationAvoidLiquefaction: 'Avoid fluid infection on the pile foundations used [1, p. 43]',
            flexibleUtilitiesInGround: 'Use flexible utilities underground [1, p. 43]',
            relocateRecommendedInSomeCases: 'Move to a safer area if needed [1, p. 43]',
            strongGutter: 'Build a strong gutter to withstand the erosion of rainwater flow [1, p. 43]',
            beAlertWhenHighRainfall:  'Beware of landslides during heavy rainfall [1, p. 43]',
            dontDeforestCarelessly: "Don't cut down trees recklessly [1, p. 43]"
        },
        during: {
            whatToDoDuringLandslide: 'What to do during landslide',
            getAway: 'Get away from sources of landslides or thundering/rumbling noises [1, p. 44]',
            evacuateIfSiren: 'If there is a landslide warning siren, evacuate to a designated location [1, p. 44]'
        },
        after: {
            whatToDoAfterLandslide: 'What to do after a landslide',
            avoidLandslideArea: 'Do not approach areas affected by landslides [1, p. 44]',
            anticipateAnotherIfRain: 'Be aware of the possibility of another landslide if it rains after the landslide [1, p. 44]'
        }
    },
    volcanoGuide: {
        before: {
            statusLevel: 'Meanings of status levels',
            statusSourceSubheading: 'This section summarizes the meaning of the volcanic statuses that you need to know as a lay person, based on Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) published by Pusat Data Informasi dan Komunikasi Kebencanaan BNPB.',
            normal: 'Status Level I (Normal):\nVolcanic activity is normal [1, p. 27]',
            waspada: 'Status Level II (Waspada):\nThere is an increase in volcanic activity [1, p. 27]',
            siaga: 'Status Level III (Siaga):\nThe increase in volcanic acitivity has became more evident [1, p. 27]',
            awas: 'Status Level IV (Awas):\nThe initial eruption (which will be followed by the main eruption) begins [1, p. 27]',
            krb: 'KRB (Kawasan Rawan Bencana) Explanation',
            krbSourceSubheading: 'This section summarizes the meaning KRB that you need to know as a lay person, based on Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) published by Pusat Data Informasi dan Komunikasi Kebencanaan BNPB.',
            krbI: 'KRB I:\nAreas that are prone to being affected by lahar, ash rain and water rain with a high level of acidity [1, p. 28].\nIf the eruption becomes larger, this area is prone to being affected by hot clouds, heavy ash rain and ejected rocks [1, p. 28].\nTwo types of KRB I:\nA) Areas prone to lahar [1, p. 28]\n\nB) Areas prone to ash rain (regardless of wind direction) [1, p. 28]',
            krbII: 'There are two types of KRB II:\nA) Areas prone to hot clouds, lava and lahars flows, lava avalanches and toxic gases [1, p. 28]\nB) Areas prone to heavy ash rain, ejected rocks and hot mud rain [1, p. 28]',
            krbIII: 'KRB III:\nAreas that are highly vulnerable to the dangers of volcanic eruptions (e.g., hot clouds, toxic gases, etc.) [1, p. 28]',
            whatToDoBeforeEruption: 'What can be done before a volcanic eruption',
            prepareMaskAndGoggles: 'Prepare equipments to protect your face from volcanic dust exposure: mask and protective glasses [1, p. 29]',
            knowEvacRoute: 'Know your evacuation route and destination [1, p. 29]',
            prepareLogistics: 'Prepare supporting items (e.g. necessary medicines, ready-to-eat food, etc.) [1, p. 29]',
            stayInformed: 'Monitor information related to volcanic developments and information from PVMBG (Pusat Vulkanologi dan Mitigasi Bencana Geologi) [1, p. 29]',
            altPlan: "Prepare a backup evacuation plan for a scenario where the volcanic eruption is worse than experts' predictions [1, p. 29]"
        },
        during: {
            whatToWear: 'What to wear during a volcanic eruption',
            protectiveGoggles: 'Protective goggles [1, p. 30]',
            mask: 'Mask or wet cloth to cover your mouth and nose [1, p. 30]',
            coveringClothes: 'Clothing that covers a lot of the body. Examples: long pants, long-sleeved tops, hats [1, p. 30]',
            whatToNotWear: 'What not to wear during a volcanic eruption',
            contactLenses: 'Contact lenses [1, p. 30]',
            whatToAvoid: 'Areas to avoid during a volcanic eruption',
            areasRecommendedToBeEmptied: 'Areas that should be emptied [1, p. 30]',
            valley: 'Valley [1, p. 30]',
            watershed: 'Watershed [1, p. 30]',
            openAreas: 'Open areas [1, p. 30]'
        },
        after: {
            whatToDoAfterEruption: 'What to do after a volcanic eruption',
            avoidAsh: 'Avoid volcanic ash exposure [1, p. 31]',
            clearRoof: 'Clean up volcanic dust that has accumulated on the roof, as it could damage or collapse the building [1, p. 31]',
            dontDriveOnAsh: 'Cars should not pass through areas affected by volcanic ash rain, because it can damage the engine [1, p. 31]',
            bewareWatershed: 'Avoid river flow areas, as they are at risk of being affected by lahars during the rainy season [1, p. 31]'
        }
    },
    usefulLocScreen: {
        hospitals: 'Hospitals',
        assemblyPoints: 'Assembly Points',
        peaks: 'Peaks',
        useCurrentLoc: 'Use current coordinates',
        usingCurrentLoc: 'Currently using last snapshot of coordinate',
        street: 'Street',
        city: 'City',
        postcode: 'Postcode',
        houseNumber: 'House Number',
        elevation: 'Elevation',
        description: 'Description',
        unnamed: 'Unnamed',
        mAboveSea: 'meters above sea level',
        pickAnotherLoc: 'Pick a different location',
        usedLoc: 'Used Location',
        currentLocNotFound: 'Current coordinates were not found',
        failedToUseCurrentCoords: 'Failed to use current coordinates',
        attributionSentenceStart: 'The places data shown on both the map and the list of results below is from',
        failedToFetchPlacesData: 'Failed to fetch places data',
        noPlacesToShow: 'No places to show',
        showMenu: 'Show search menu',
        hideMenu: 'Hide search menu',
        pickACategory: 'Please pick a category',
        latitude: 'Latitude',
        longitude: 'Longitude',
        downloadLocationDataForOfflineUse: 'Download location and map data',
        failedToDownloadData: 'Failed to download data',
        featureUnavailable: 'This feature is not yet unavailable'
    },
    userTestingTemporary: {
        contentOnThisScreenIsCurrentlyUnderReview: 'Content for this screen is currently under review'
    },
    badgeScrollContainer: {
        badgeBtnAccLabel: 'Show badge details'
    },
    leaderboardList: {
        goToUserProfile: 'Go to user profile'
    }
};