export const id = 
{
    authWords: {
        password: 'Kata Sandi',
        email: 'Email',
        username: 'Username',
        signIn: 'Masuk',
        signUp: 'Buat Akun',
        deleteAccount: 'Hapus Akun',
        createNewPassword: 'Buat kata sandi baru',
        usernameTaken: 'Username telah dipakai pengguna lain',
        failedToDeleteAccount: 'Tidak berhasil menghapus akun',
        accountDeleted: 'Akun Anda telah dihapus',
        failedToSignOut: 'Tidak berhasil keluar',
        invalidUsername: 'Username tidak valid',
        emailCantBeEmpty: 'Email tidak bisa kosong'
    },
    shared: {
        details: 'Detail',
        close: 'Tutup',
        search: 'Cari',
        searchRes: 'Hasil pencarian',
        remove: 'Hapus',
        you: 'Anda',
        add: 'Tambah',
        somethingWentWrong: 'Terjadi kesalahan',
        failedToSetProfileData: 'Tidak berhasil mengatur data profil pengguna terautentikasi',
        userProfileDataNotFound: 'Data profil pengguna tidak ditemukan',
        follow: 'Ikuti',
        followBack: 'Ikuti Kembali',
        unfollow: 'Berhenti Mengikuti',
        followsYou: 'Mengikuti Anda',
        followed: 'Telah Mengikuti',
        alreadyFollowed: 'Anda sudah mengikuti pengguna ini',
        failedToFollow: 'Tidak berhasil mengikuti pengguna',
        failedToUnfollow: 'Tidak berhasil berhenti mengkuti pengguna',
        failedToFetchSearchRes: 'Gagal mengambil hasil pencarian',
        noSearchRes: 'Hasil pencarian tidak ditemukan',
        cantFollowSelf: 'Anda tidak bisa mengikuti diri sendiri',
        following: 'Mengikuti',
        followers: 'Pengikut',
        saveChanges: 'Simpan Perubahan',
        failedToSaveChanges: 'Tidak berhasil menyimpan perubahan',
        changesSaved: 'Perubahan telah disimpan',
        yes: 'Iya',
        no: 'Tidak',
        select: 'Pilih',
        location: 'Lokasi',
        submit: 'Kumpulkan',
        optional: 'Opsional',
        option: 'Opsi',
        disclaimer: 'Penaifan',
        hereLink: 'disini',
        references: 'Referensi',
        disabledForUserTesting: 'Di nonaktifkan selama user testing',
        failedToChangeLang: 'Tidak berhasil mengganti bahasa',
        unrecognizedLangCodeError: 'Bahasa tidak dikenali atau tidak didukung',
        unavailable: 'Tidak tersedia',
        changeLangToEn: 'Ganti bahasa ke Bahasa Inggris',
        changeLangToId: 'Ganti bahasa ke Bahasa Indonesia',
        goToFollowersScreen: 'Pergi ke layar "Pengikut"',
        goToFollowingScreen: 'Pergi ke layar "Mengkuti"',
    },
    permissions: {
        permissionNeeded: 'Izin dibutuhkan',
        permissionNeededToSendPushNotif: 'Izin dibutuhkan untuk mengirim notifikasi',
        permissionNeededToGetLocation: 'Diperlukan izin untuk mendapatkan lokasi Anda saat ini'
    },
    signInScreen: {
        dontHaveAccountYet: 'Belum punya akun?',
        signUpHere: 'Buat Akun Disini',
        signInFailed: 'Tidak berhasil masuk'
    },
    signUpScreen: {
        signUpFailed: 'Pembuatan akun tidak berhasil',
        usernameMightBeInvalidOrTaken: 'Username mungkin tidak valid atau sudah digunakan. Silakan coba username lain.',
        accountCreated: 'Akun telah dibuat',
        alreadyHaveAnAccount: 'Sudah memiliki akun?',
        welcome: 'Selamat datang',
        signInHere: 'Masuk disini'
    },
    screenTitles: {
        watchedAreasSettingsScreenTitle: 'Daftar Pantauan',
        disasterDetailsScreenTitle: 'Detail Bencana',
        reportMenuScreenTitle: 'Menu Laporan',
        quizzesScreenTitle: 'Kuis',
        emergencyBagScreenTitle: 'Tas Darurat',
        emergencyNumbersScreenTitle: 'Nomor Darurat',
        usefulLocationScreenTitle: 'Lokasi Berguna',
        earthquakeGuideScreenTitle: 'Panduan Gempa',
        tsunamiGuideScreenTitle: 'Panduan Tsunami',
        floodGuideScreenTitle: 'Panduan Banjir',
        landslideGuideScreenTitle: 'Panduan Tanah Longsor',
        volcanicEruptionsGuideScreenTitle: 'Panduan Erupsi Gunung',
        accountSettingsScreenTitle: 'Pengaturan Akun',
        findUsersScreenTitle: 'Cari Pengguna',
        reportFormScreenTitle: 'Formulir Laporan',
        home: 'Beranda',
        notifications: 'Notifikasi',
        profile: 'Profil'
    },
    tabBarLabels: {
        home: 'Beranda',
        resourceHub: 'Sumber Daya',
        profile: 'Profil',
        notifications: 'Notifikasi',
    },
    disasterNames: {
        earthquake: 'gempa',
        flood: 'banjir',
        volcano: 'erupsi gunung berapi atau tanda-tanda/dampaknya',
        fire: 'kebakaran',
        haze: 'kabut',
        wind: 'angin ekstrim',
        tsunami: 'tsunami',
        landslide: 'tanah longsor'
    },
    homeScreen: {
        failedToFetchRecentDisastersNearWatchedAreas: 'Tidak berhasil mengambil data bencana terkini di sekitar area yang Anda pantau.',
        failedToFetchExistingDisastersToShowOnMap: 'Tidak berhasil mengambil data bencana yang sudah ada untuk ditampilkan di peta.',
        experiencedDisasterBtnTxt: 'Anda telah mengalami bencana? Buat laporan dan dapatkan 50XP',
        disasterMapExplanation: 'Peta bencana di atas menunjukkan bencana dalam 24 jam terakhir secara real time',
        recentDisasterNearYourWatchedAreaHeading: 'Bencana baru-baru ini disekitar wilayah yang Anda pantau',
        detailsBtnTxt: 'Detail',
        editWatchlistBtnTxt: 'Ubah wilayah yang Anda pantau',
        quickAccessHeaderTxt: 'Akses Cepat',
        emergencyNumberBtnTxt: 'Nomor Darurat',
        usefulLocsBtnTxt: 'Lokasi Berguna',
        evacuationStepsBtnTxt: 'Langkah Evakuasi',
        gamificationHeaderTxt: 'Gamifikasi',
        quizzesBtnTxt: 'Kuis',
        flashcardsBtnTxt: 'Flashcards',
        emergencyBagBtnTxt: 'Tas Darurat',
        learnHeaderTxt: 'Pelajari',
        learnSectionResourceHubInfoGoToThe: 'Buka',
        learnSectionResourceHubInfoToReadGuidesAbt: 'untuk membaca panduan tentang berbagai jenis bencana',
        learnSectionBNPBSourceInfoCheckOut: 'Simak buku saku komprehensif yang diterbitkan Pusat Data Informasi dan Komunikasi Kebencanaan BNPB ini dengan mengklik',
        learnSectionBNPBSourceInfoHereLink: 'di sini',
        recentDisasterNearYourWatchedAreaItemTxtTemplate: '{{disasterType}} {{distance}} km dari {{cityOrRegency}}, {{province}}',
        goToDisastersDetailsScreenAccLbl: 'Pergi ke layar detail bencana',
        emergencyNumberBtnAccLbl: 'Pergi ke layar nomor nomor darurat',
        usefulLocBtnAccLbl: 'Pergi ke layar lokasi lokasi berguna',
        evacuationStepsBtnAccLbl: 'Lihat menu untuk memilih jenis bencana yang akan ditampilkan panduannya',
        quizzesBtnAccLbl: 'Pergi ke layar kuis',
        flashcardsBtnAccLbl: 'Pergi ke layar flashcards',
        emergencyBagBtnAccLbl: 'Pergi ke layar tas darurat',
        pickDisasterModalTitle: 'Pilih Jenis Bencana',
        earthquakeBtnAccLbl: 'Pergi ke layar panduan gempa',
        tsunamiBtnAccLbl: 'Pergi ke layar panduan tsunami',
        floodBtnAccLbl: 'Pegi ke layar panduan banjir',
        landslideBtnAccLbl: 'Pergi ke layar panduan tanah longsor',
        volcanicEruptionBtnAccLbl: 'Pergi ke layar panduan erupsi gunung berapi',
        showMap: 'Tunjukan peta bencana real-time',
        hideMap: 'Sembunyikan peta',
        dataAttribution: "Layar ini menggunakan data dari BMKG (Badan Meteorologi, Klimatologi, dan Geofisika) dan PetaBencana.id (Teks atribusi: Data disediakan oleh PetaBencana.id, dilisensikan di bawah CC BY-NC 4.0. (https://creativecommons.org/licenses/by-nc/4.0/). Website dokumentasi API PetaBencana: https://docs.petabencana.id/) untuk data bencana, dan data dari BPS - Badan Pusat Statistik Indonesia untuk data batas administratif subnasional Indonesia yang digunakan bersama degan data bencana dari sumber-sumber yang disebutkan sebelumnya untuk menunjukan bencana baru-baru ini disekitar wilayah-wilayah yang dipantau oleh pengguna (teks atribusi: Sumber data batas administratif subnasional Indonesia: Badan Pusat Statistik (BPS - Badan Pusat Statistik Indonesia). Disumbangkan oleh: OCHA Field Information Services Section (FISS). Dilisensikan di bawah Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). Halaman web sumber data: https://data.humdata.org/dataset/cod-ab-idn). Sistem atau aplikasi ini mungkin hanya menggunakan sebagian data dari sumber-sumber data yang disebutkan, dan mengorganisir dan menampilkannya sesuai dengan kebutuhan sistem atau aplikasi."
    },
    notifScreen: {
        disastersCategoryBtn: 'Bencana',
        newFollowersCategoryBtn: 'Pengikut Baru',
        pullDownToRefresh: 'Tarik ke Bawah Untuk Memperbaharui',
        failedToFetchNotifs: 'Tidak berhasil mengambil notifikasi',
        detailsBtnAccLbl: 'Pergi ke layar detail',
        pullDownToRefreshAccHint: 'Tarik kebahwah dilayar untuk melihat notifikasi-notifkasi yang diperbaharui',
        notifCreatedAt: 'Notifikasi dibuat pada'
    },
    profileScreen: {
        signOutBtnTxt: 'Keluar',
        accountSettingsBtnTxt: 'Pengaturan Akun',
        keepPracticingTxt: 'Terus segarkan pengetahuan Anda dengan flashcards untuk menjaga baju baja avatar anda dalam kondisi baik',
        following: 'Mengikuti',
        followers: 'Pengikut',
        failedToFetchUserData: 'Tidak berhasil mengambil data pengguna',
        badges: 'Lencana',
        viewAll: 'Lihat Semua',
        failedToGetTop3Leaderboard: 'Tidak berhasil mengambil data Leaderboard',
        addNewTrustedContact: 'Tambah kontak terpercaya',
        phoneNumber: 'Nomor Telepon',
        contactName: 'Nama Kontak',
        trustedContacts: 'Kontak-Kontak Terpercaya',
        alreadySavedNumber: 'Anda sudah menyimpan nomor ini',
        failedToAddContact: 'Tidak berhasil menyimpan kontak',
        phoneNumAndNameCantBeEmpty: 'Nomor telepon dan name kontak tidak bisa kosong',
        failedToRemoveContact: 'Tidak berhasil menghapus kontak',
        failedToRefreshLeaderboard: 'Tidak berhasil memperbaharui Leaderboard',
        addTrustedContactBtnAccLabel: 'Tambah kontak terpercaya',
        findUsersToFollow: 'Temukan pengguna untuk diikuti',
        viewAllLeaderboard: 'Lihat keseluruhan leaderboard'
    },
    followingFollowersScreen: {
        findUsersToFollowBtnTxt: 'Temukan Pengguna untuk Diikuti',
        findUserBtnAccLbl: 'Pergi ke layar untuk mencari pengguna lain',
        failedToFetch: 'Tidak berhasil mengambil data {{followingOrFollowers}}'
    },
    watchedAreasScreen: {
        dataAttrTxt: `Sumber data batas administratif subnasional Indonesia: Badan Pusat Statistik (BPS - Badan Pusat Statistik Indonesia). Disumbangkan oleh: OCHA Field Information Services Section (FISS). Dilisensikan di bawah Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). Data yang digunakan dalam proyek ini adalah subset dari data yang disediakan dan diorganisasi serta ditampilkan sesuai dengan kebutuhan proyek. Halaman web sumber data: https://data.humdata.org/dataset/cod-ab-idn`,
        alreadyWatchingArea: 'Anda sudah memantau wilayah ini',
        failedToAddToWatchlist: 'Tidak berhasil manambahkan wilayah untuk dipantau',
        addedToWatchedAreas: 'Ditambahakan ke wilayah yang dipantau',
        failedToRemoveWatchedArea: 'Tidak berhasil menghapus wilayah yang dipantau',
        areaRemoved: 'Wilayah telah dihapus dari wilayah-wilayah yang dipantau',
        failedToFetchWatchedAreas: 'Tidak berhasil mengambil wilayah-wilayah yang dipantau',
        watchAreaBtnTxt: 'Pantau',
        locsOnWatchlist: 'Wilayah-wilayah yang Anda pantau',
        accHintRemoveAreaBtn: 'Hapus wilayah dari wilayah-wilayah yang dipantau',
        searchExplanationTxt: 'Cari kota atau kabupaten yang ingin Anda pantau'
    },
    leaderboardScreen: {
        onlyMutualsTxt: 'Hanya orang-orang yang mengikuti Anda kembali yang ditunjukan di Leaderboard',
        failedToFetchLeaderboardData: 'Tidak berhasil mengambil data Leaderborad',
        failedToRefreshLeaderboardData: 'Tidak berhasil memperbaharui data Leaderboard'
    },
    profileOfAnotherUserScreen: {
        userDataNotFound: 'Data pengguna tidak ditemukan',
        failedToFetchUserData: 'Tidak berhasil mengambil data pengguna',
        dataForFollowStatusNotFound: 'Data untuk status mengikuti tidak ditemukan',
        failedToFetchFollowStaus: 'Tidak berhasil mengambil data status mengikuti',
        badges: 'Lencana'
    },
    badgesHoriScrollComponent: {
        unavailableBadgesData: 'Data lencana tidak tersedia'
    },
    flashcardScreen: {
        pickHowEasilyYouRecalled: 'Pilih seberapa mudah Anda mengigat jawabannya',
        completelyForgot: 'Lupa sama sekali',
        easyAndCorrectRecall: 'Mengingat dengan mudah dan benar',
        showAnswer: 'Tunjukan Jawaban',
        noFlashcardToReview: 'Tidak ada flashcards untuk direview',
        keepReviewing: 'Terus perbarui pengetahuanmu agar armor avatar-mu tetap dalam kondisi baik.',
        disclaimer: 'Ini adalah proyek mahasiswa, saya tidak memiliki keahlian dalam topik terkait bencana. Mohon periksa kembali informasi yang ditampilkan pada flashcard.',
        flashcardFrontHeading: 'Depan Flashcard',
        flashcardBackHeading: 'Belakang Flashcard',
        youMayNeedToScroll: 'Anda mungkin perlu scroll kebawah untuk melihat semua teks.\nTidak perlu menghafal sumber yang ditampilkan pada flashcard.',
        failedToProcessFlashcard: 'Tidak berhasil memproses flashcard',
        unmuteBackgroundSong: 'Bunyikan lagu latar',
        muteBackgroundSong: 'Hentikan bunyi lagu latar',
        failedToFetchFlashcardsAndProfileData: 'Tidak berhasil mengambil data flashcards dan profil'
    },
    quizScreen: {
        pleasePickACategory: 'Silahkan pilih satu katergori',
        score: 'Nilai',
        question: 'Pertanyaan',
        quizCompleted: 'Kuis Selesai',
        finalScore: 'Nilai Akhir',
        goBackToCategoriesMenu: 'Kembali ke menu kategori',
        failedToUpdateProfile: 'Tidak berhasil memperbaharui profil',
        failedToFetchProfileData: 'Tidak beerhasil mengambil data profil',
        failedToFetchCategories: 'Tidak berhasil mengambil data kategori-kategori kuis',
        failedToFetchQsAndAs: 'Tidal berhasil mengambil data pertanyaan dan jawaban'
    },
    quizAnswerOverlay: {
        correct: 'Benar!',
        wrong: 'Salah!'
    },
    emergencyBagScreen: {
        explanationTxt: 'Lengkapi tas darurat Anda dengan barang-barang ini dan centang satu per satu untuk mendapatkan XP',
        failedToFecthEmergencyBagData: 'Tidak berhasil mengambil data tas darurat',
        itemNotFound: 'Benda tidak ditemukan',
        failedToAddEmergencyBagItem: 'Tidak berhasil menambahkan benda tas darurat',
        failedToRemoveEmergencyBagItem: 'Tidak berhasil menghapus benda tas darurat',
        tickCheckboxAccLabel: 'Centang',
        untickCheckboxAccLabel: 'Hapus centang untuk benda'
    },
    disasterDetailsScreen: {
        titleWhenInAreaIsTrue: '{{disasterType}} di {{cityOrRegency}}, {{province}}',
        titleWhenInAreaIsFalse: '{{disasterType}} {{distFromArea}} km dari {{cityOrRegency}}, {{province}}',
        failedToGetDisasterData: 'Tidak berhasil mendapat data bencana',
        depth: 'Kedalaman',
        potential: 'Potensi',
        magnitude: 'Magnitudo',
        center: 'Pusat',
        cracking: 'Keretakan',
        partialCollapse: 'Keruntuhan sebagian',
        totalCollapse: 'Keruntuhan total',
        structureFailureStatus: 'Status Kerusakan Struktural',
        accessibilityFailureStatus: 'Status Kerusakan Jalan',
        noVehicleAccess: 'Tidak ada akses kendaraan',
        twoWheelsAccess: 'Akses kendaraan beroda dua',
        fourWheelsAccess: 'Akses kendaraan beroda empat',
        largeVehicleAccess: 'Akses kendaraan besar',
        severity: 'Keparahan' ,
        minor: 'Minor',
        moderate: 'Sedang',
        severe: 'Parah' ,
        canSeeButNeedMask: 'Bisa melihat, tapi masker dibutuhkan',
        canSeeButNotEnoughToDrive: 'Bisa melihat, tapi tidak cukup untuk berkendara',
        canBarelySeeCantGoOut: 'Hampir tidak terlihat, terlalu berbahaya untuk keluar rumah',
        poor: 'Buruk',
        hazardous: 'Berbahaya',
        visibility: 'Visibilitas',
        airQuality: 'Kualitas Udara',
        low: 'Rendah',
        medium: 'Sedang',
        high: 'Tinggi',
        impact: 'Dampak',
        numPeopleInVillage: 'Jumlah Orang di Desa',
        volcanicSignsObserved: 'Tanda-tanda gunung berapi yang terobservasi',
        knowWhereToEvacuate: 'Mengetahui kemana untuk mengevakuasi',
        tempRise: 'Peningkatan suhu yang signifikan',
        droughtOrVegDeath: 'Kekeringan atau kematian vegetasi',
        unusualAnimalsBehavior: 'Perilaku hewan yang tidak biasa',
        freqEarthquakeTremors: 'Getaran gempa bumi yang sering terjadi',
        freqRumblingSound: 'Sering terdengar suara gemuruh',
        viewEvacuationSteps: 'Lihat langkah-langkah evakuasi',
        findUsefulLocations: 'Temukan lokasi berguna',
        reportExperience: 'Laporkan pengalaman Anda',
        disasterGuideUnavailable: 'Panduan bencana tidak tersedia',
        appDoesntIncluldeGuideForDisasterType: 'Aplikasi ini tidak menyertakan panduan untuk jenis bencana ini',
        adminBoundariesDataSource: 'Sumber Data Batas Administratif',
        disasterDataSource: 'Sumber Data Bencana',
        disasterDetails: 'Detail Bencana',
        adminBoundariesDataUsageExplanation: 'Layar ini menggunakan data batas wilayah administratif dan koordinat dari data bencana untuk mendapatkan teks lokasi bencana, yang ditampilkan sebagai judul.',
        detailsUnsupportedForDisasterType: 'Detail untuk jenis bencana ini tidak didukung. Untuk jenis bencana kebakaran dari PetaBencana.id, rincian bencana dihilangkan karena ketidakpastian mengenai arti data dan dokumentasi.',
        hideMap: 'Sembunyikan Peta',
        showMap: 'Tunjukan Peta',
        mapMarkingExplanation: 'Tekan penanda biru untuk melihat laporan pengguna dari sekitar lokasi tersebut',
        reportsModalTitle: 'Laporan-laporan pengguna dari sekitar {{adm3}}, {{cityOrRegency}}, {{province}}',
        noDescription: 'Tidak ada deskripsi yang diberikan',
        noTimestamp: 'Tidak ada stempel waktu',
        failedToFetchReportLocations: 'Tidak berhasil mengambil data lokasi-lokasi laporan',
        failedToFetchReportsInTheArea: 'Tidak berhasil mengambil laporan-laporan di area tersebut',
        reportsLocationTitleDataAttribution: `Untuk menampilkan judul yang ditunjukkan pada modal ini, sistem menggunakan data batas administratif subnasional Indonesia dari Badan Pusat Statistik (BPS), dengan teks atribusi data sebagai berikut: Sumber data batas administratif subnasional Indonesia: Badan Pusat Statistik (BPS - Badan Pusat Statistik Indonesia). Disumbangkan oleh: OCHA Field Information Services Section (FISS). Dilisensikan di bawah Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). Data yang digunakan dalam proyek ini adalah subset dari data yang disediakan dan diorganisasi serta ditampilkan sesuai dengan kebutuhan proyek. Halaman web sumber data: https://data.humdata.org/dataset/cod-ab-idn`
    },
    reportMenuScreen: {
        failedToFetchRecentDisasters: 'Tidak berhasil mengambil data bencana baru-baru ini',
        disastersInTheLastThreeDays: 'Bencana dalam 3 hari terakhir',
        pickADisasterToCreateAReportFor: 'Silakan pilih bencana baru-baru ini yang Anda ingin buatkan laporan',
        dataAttribution: "Layar ini menggunakan data dari BMKG (Badan Meteorologi, Klimatologi, dan Geofisika) dan PetaBencana.id (Teks atribusi: Data disediakan oleh PetaBencana.id, dilisensikan di bawah CC BY-NC 4.0. (https://creativecommons.org/licenses/by-nc/4.0/). Website dokumentasi API PetaBencana: https://docs.petabencana.id/) untuk data bencana, dan data dari BPS - Badan Pusat Statistik Indonesia untuk data batas administratif subnasional Indonesia yang digunakan bersama degan data bencana dari sumber-sumber yang disebutkan sebelumnya untuk menunjukan bencana baru-baru ini disekitar wilayah-wilayah yang dipantau oleh pengguna (teks atribusi: Sumber data batas administratif subnasional Indonesia: Badan Pusat Statistik (BPS - Badan Pusat Statistik Indonesia). Disumbangkan oleh: OCHA Field Information Services Section (FISS). Dilisensikan di bawah Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). Halaman web sumber data: https://data.humdata.org/dataset/cod-ab-idn). Sistem atau aplikasi ini mungkin hanya menggunakan sebagian data dari sumber-sumber data yang disebutkan, dan mengorganisir dan menampilkannya sesuai dengan kebutuhan sistem atau aplikasi."
    },
    disasterTitles: {
        titleWhenInAreaIsTrue: '{{disasterType}} di {{cityOrRegency}}, {{province}}',
        titleWhenInAreaIsFalse: '{{disasterType}} {{distFromArea}} km dari {{cityOrRegency}}, {{province}}',
        disasterTypeNotAvailable: 'Jenis bencana tidak tersedia untuk mendapat judul bencana'
    },
    reportFormScreen: {
        useCurrentLocation: 'Gunakan lokasi saat ini',
        userLocationWhenContainedInArea: '{{adm3}}, {{cityOrRegency}}, {{province}}',
        userLocationWhenNotContainedInArea: '{{adm3}}, {{cityOrRegency}}, {{province}} ({{distance}} km dari Anda)',
        pleasePickALocation: 'Silahkan pilih lokasi',
        pickALoc: 'Pilih lokasi',
        perceivedSeverity: 'Tingkat Keparahan yang Dirasakan',
        description: 'Deskripsi',
        locationBestEstimateExplanation: 'Mohon berikan perkiraan terbaik mengenai lokasi terjadinya bencana tersebut',
        submitExplanation: 'Laporan Anda akan bersifat anonim dan terlihat oleh pengguna lain',
        failedToFetchLocationText: 'Tidak berhasil mengambil lokasi sebagai nama wilayah',
        failedToFetchCurrentLocation: 'Tidak berhasil mengambil lokasi saat ini', 
        failedToSubmitReport: 'Tidak berhasil mengumpulkan laporan',
        locationAndSeverityDataRequired: 'Data lokasi dan keparahan dibutuhkan',
        reportSubmitted: 'Laporan Anda telah dikumpulkan',
        dataAttribution: `Fitur pencarian/pemilihan lokasi dan pendeteksian nama lokasi saat ini, termasuk perhitungan dan tampilan jarak, menggunakan data batas sub-nasional Indonesia dari Badan Pusat Statistik (BPS) dengan atribusi data sebagai berikut: Sumber data batas administratif subnasional Indonesia: Badan Pusat Statistik (BPS - Badan Pusat Statistik Indonesia). Disumbangkan oleh: OCHA Field Information Services Section (FISS). Dilisensikan di bawah Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO) (https://creativecommons.org/licenses/by/3.0/igo/). Data yang digunakan dalam proyek ini adalah subset dari data yang disediakan dan diorganisasi serta ditampilkan sesuai dengan kebutuhan proyek. Halaman web sumber data: https://data.humdata.org/dataset/cod-ab-idn`
    },
    locationSearchAndPicker: {
        searchExplanation: 'Cari berdasarkan distrik (misalnya Menteng), kota/kabupaten atau provinsi'
    },
    severityLabels: {
        didntFeelOrSee: 'Tidak melihat/merasakannya',
        notThatBad: 'Tidak terlalu buruk',
        bad: 'Buruk',
        veryBad: 'Sangat buruk',
    },
    resourceHubScreen: {
        emergencyNumbers: 'Nomor Darurat',
        usefulLocations: 'Lokasi Berguna',
        earthquakeGuide: 'Panduan Gempa',
        tsunamiGuide: 'Panduan Tsunami',
        floodGuide: 'Panduan Banjir',
        landslideGuide: 'Panduan Tanah Longsor',
        volcanicEruptionGuide: 'Panduan Gunung Berapi',
        goToEmergencyNumbersScreen: 'Pergi ke layar nomor darurat',
        goToUsefulLocationScreen: 'Pergi ke layar lokasi berguna',
        goToEarthquakeGuideScreen: 'Pergi ke layar panduan gempa',
        goToTsunamiGuideScreen: 'Pergi ke layar panduan tsunami',
        goToFloodGuideScreen: 'Pergi ke layar panduan banjir',
        goToLandslideGuideScreen: 'Pergi ke layar panduan tanah longsor',
        goToVolcanicEruptionGuideScreen: 'Pergi ke layar panduan gunung berapi'
    },
    panicButtonScreen: {
        call12: 'Panggil 112',
        sendSMS: 'Kirim SMS ke kontak terpercaya Anda',
        soundSOS: 'Tekan tombol di atas untuk mulai membunyikan sinyal SOS',
        stopSOS: 'Membunyikan sinyal SOS. Tekan tombol di atas untuk berhenti',
        smsUnavailableOnDevice: 'SMS tidak tersedia di perangkat ini',
        smsUnavailable: 'SMS tidak tersedia',
        smsSent: 'Pesan SMS terkirim',
        smsSentToNContacts: 'Pesan SMS terkirim ke {{contactNum}} kontak',
        smsCancelled: 'Pesan SMS dibatalkan',
        smsStatusUndetermined: 'Status pesan SMS tidak dapat ditentukan',
        somethineWentWrongWhenSMS: 'Terjadi kesalahan pada pesan SMS',
        emergencyMessageWithCoords: 'Tolong kirim bantuan, saya dalam keadaan darurat (Lintang: {{latitude}}, Bujur: {{longitude}})',
        emergencyMessageWithoutCoords: "Tolong kirim bantuan, saya dalam keadaan darurat",
        noTrustedContacts: 'Anda tidak menyimpan kontak tepercaya',
        couldntGetTrustedContacts: 'Tidak bisa mendapatkan data kontak terpercaya',
        soundSOSAccLabel: 'Bunyikan sinyal SOS',
        stopSoundingSOSAccLabel: 'Berhenti membunyikan sinyal SOS'
    },
    emergencyNumbersScreen: {
        call: 'Panggil',
        emergency: 'Darurat',
        firefighter: 'Pemadam Kebakaran',
        searchRescue: 'SAR/BASARNAS',
        ambulance: 'Ambulans',
        police: 'Polisi',
        naturalDisasterCommandPost: 'Posko Bencana Alam',
        bnpbCallCenter: 'Call Center BNPB',
        pln: 'PLN (Perusahaan Listrik Negara)',
        komnasHAM: 'Komisi Nasional Hak Asasi Manusia (Komnas HAM)',
        komnasPerempuan: 'Komisi Nasional Anti Kekerasan terhadap Perempuan (Komnas Perempuan)',
        kpai: 'Komisi Perlindungan Anak Indonesia (KPAI)'
    },
    disasterGuide: {
        before: 'Sebelum',
        during: 'Selama',
        after: 'Sesudah',
        sections: 'Bab-bab',
        scrollToTop: 'Scroll ke Atas',
        references: 'Referensi',
        disclaimerTxt: 'Ini adalah proyek mahasiswa, saya tidak memiliki keahlian dalam topik terkait bencana. Mohon periksa kembali panduan yang disertakan di sini.',
        sharedSource: {
            bnpbBookOnly: {
                subheading: 'Menurut Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) yang diterbitkan oleh Pusat Data Informasi dan Komunikasi Kebencanaan BNPB.',
                linkTitle: 'Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2), per September 2026, bisa diunduh di laman berikut'
            }
            
        },
    },
    earthquakeGuide: {
        before: {
            sourceSubheading: 'Berdasarkan halaman web Badan Meteorologi, Klimatologi, dan Geofisika (BMKG)',
            heading: 'Hal-hal yang bisa dilakukan untuk mempersiapkan diri untuk gempa',
            knowEarthquakeDef: 'Ketahui definisi gempa bumi [1]',
            houseStructureAndLoc: 'Melansir [1], pastikan rumah Anda terhindar dari bahaya gempabumi secara struktural dan lokasional',
            familiarizeSelfWithWorkplace: 'Melansir [1], Anda harus mengetahui lingkungan kerja Anda dengan hal-hal berikut:\n\nKenali lokasi akses keluar dan tempat berlindung yang dapat Anda gunakan saat terjadi gempa bumi [1].\n\nPelajari cara melakukan pertolongan pertama dan cara menggunakan alat pemadam kebakaran [1].\n\nSimpan nomor-nomor penting yang mungkin diperlukan jika gempa terjadi [1]. Contohnya nomor ambulans, pemadam kebakaran, dll.',
            prepareYourHouseAndWorkplace: 'Persiapkan rumah dan tempat kerja Anda:\n\nBedasarkan [1], Anda harus mengamankan furnitur-furnitur yang bisa roboh atau bergeser, contohnya dengan cara memaku/mengikat ke tembok.\n\nCegah potensi kebakaran dengan menyimpan bahan yang mudah terbakar diwadah yang aman dan tahan banting [1].\n\nBiasakan agar listrik, air, dan gas dimatikan jika tidak digunakan [1]',
            putHeavyItemsAtTheBottom: 'Cegah bahaya kejatuhan benda dengan cara meletakan benda-benda berat dibagian bawah dan memeriksa kestabilan benda-benda gantung [1]',
            everyPlaceHasRequiredItems: 'Di setiap tempat, Anda harus memiliki kotak P3K, senter atau lampu yang menggunakan baterai, radio dan makanan serta air tambahan [1]',
            sourceLinkTitle: 'Tautan ke halaman web'
        },
        during: {
            indoorsHeading: 'Jika Anda didalam bangunan',
            indoorsSourceSubheading: 'Bab ini bedasarkan informasi yang relevan dari sumber-sumber berikut:',
            bmkgVidSourceLinkTitle: 'Video berjudul "Video Animasi Mitigasi Gempabumi (BMKG)" dari Info BMKG',
            readyGovLinkTitle: 'Laman web mengenai panduan gempa dari Ready.gov',
            protectHead: 'Gunakan kedua tangan atau benda yang tersedia untuk melindungi kepala [1]',
            stayAwayFromGlass: 'Jangan berada di dekat jendela, pintu dan benda-benda yang terbuat dari kaca [1]',
            drop: 'MERUNDUK [1]\n\nTurunkan tubuh ke tangan dan lutut Anda [2]',
            cover: 'BERLINDUNG [1]\n\nSambil melindungi area kepala dan leher dengan satu lengan dan tangan, merangkaklah di bawah meja atau meja kokoh terdekat [2].\nJika tidak tersedia, merangkaklah di dekat dinding interior [2]. Pastikan dinding tersebut jauh dari jendela [2].\n\nSetelah sampai di lokasi, tetaplah berlutut dan bungkukan badan [2]',
            holdon: 'BERPEGANGAN [1]\n\nSampai guncangan berhenti, peganglah tempat berlindung dengan satu tangan atau, atau jika tidak tersedia, kepala dan leher dengan kedua lengan dan tangan [2]',
            turnOffElectricalAppliances: 'Cegah potensi kebakaran dengan cara mematikan peralatan listrik [1]',
            inACarHeading: 'Jika Anda sedang berkendara',
            inCarSourceSubheading: 'Bab ini bedasarkan informasi yang relevan dari sumber-sumber berikut:',
            karangasemLinkTitle: 'Laman web dari Inspektorat Daerah Kabupaten Karangasem',
            pullOver: 'Menepi dan berhenti jauh dari jembatan, pohon besar atau bangunan [1]',
            pullHandbrake: 'Tarik rem tangan mobil [2]',
            stayInCar: 'Jangan berkendara atau keluar dari kendaraan sampai guncangan berhenti [1], [2]',
            outdoorsHeading: 'Jika Anda diluar ruangan',
            outdoorsSourceSubheading: 'Berdasarkan halaman web Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) ',
            bmkgArticleSourceLinkTitle: 'Tautan ke halaman web',
            moveAwayFromThingsWhenOutside: 'Jauhi rekahan tanah dan benda-benda besar seperti bangunan, tiang-tiang, atau pohon [1]',
            inBedHeading: 'Jika Anda di ranjang',
            lieFaceDownIfInBed: 'Tetap di ranjang, berbaring tengkurap dan gunakan bantal untuk melindungi area kepala dan leher [1]',
            inBedSourceSubheading: 'Bagian ini didasarkan pada informasi yang relevan yang ditampilkan di halaman web Ready.gov',
            readyGovLinkTitle: 'Laman web dari Ready.gov'
        },
        after: {
           whatToDoAfterwards: 'Apa yang harus dilakukan setelah gempa',
           sourceSubheading: 'Berdasarkan halaman web Badan Meteorologi, Klimatologi, dan Geofisika (BMKG)',
           sourceLinkTitle: 'Tautan ke halaman web',
           getOut: 'Jika Anda didalam ruangan, keluar dari bangunan TANPA menggunakan lift atau tangga berjalan [1]',
           firstAidHelp: 'Lakukan pertolongan jika ada yang terluka, panggil bantuan jika terjadi cedera parah [1]',
           checkForHazards: 'Periksa adanya potensi bahaya (misalnya kebocoran gas, arus pendek, kebakaran) [1].\n\nMenurut [1], Anda juga perlu memeriksa aliran dan pipa air, serta menanggulani hal-hal yang berisiko, contohnya dengan mematikan listrik dan jangan menyalakan api',
           stayAway: 'Jangan mendekati atau memasuki area yang telah terdampak gempa, termasuk bangunan [1]',
           stayUpdated: 'Gunakan radio untuk mendapatkan informasi terkini mengenai gempa [1]',
           questionnaire: 'Isi angket jika diminta oleh instansi yang terlibat, untuk melaporkan dampak gempa [1]'
        }
    },
    tsunamiGuide: {
        before: {
            signsHeading: 'Tanda-tanda Tsunami',
            strongAndLongEarthquake: 'Gempa bumi yang kuat dan durasinya panjang [1, p. 20]',
            fishAtBeach: 'Ikan-ikan terdampar di pantai [1, p. 20]',
            retreatingSeaWater: 'Air laut surut [1, p. 20]',
            roarFromOcean: 'Suara gemuruh dari laut [1, p. 20]',
            tsunamiWarningFromBMKG: 'Peringatan Tsunami dari BMKG (Badan Meteorologi, Klimatologi, dan Geofisika) [1, p. 19]',
            whatToDoBeforeATsunami: 'Apa yang harus dilakukan sebelum tsunami',
            knowTsunamiSigns: 'Kenali tanda-tanda tsunami [1, p. 20]',
            stayInformed: 'Setelah gempa, pantau informasi dari sumber resmi mengenai kemungkinan tsunami [1, p. 20]',
            knowEvacuationRoute: 'Kenali rute evakuasi tercepat [1, p. 20]',
            knowRisk: 'Kenali risiko tsunami wilayah Anda [1, p. 20]',
            evacuateToHigherGroundAfterBigEarthquake: 'Setelah gempa besar, evakuasi ke tempat yang lebih tinggi dan tetaplah di sana sampai pihak berwenang memastikan bahwa aman untuk meninggalkan lokasi [1, pp. 20-22]',
            getAwayFromShore: 'Segera jauhi pantai [1, p. 20]',
            signsSubheading: 'Ini bukanlah daftar lengkap tanda-tanda tsunami.\n\nBab ini bedasarkan informasi di Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) yang diterbitkan oleh Pusat Data Informasi dan Komunikasi Kebencanaan BNPB .'
        },
        during: {
            whatToDoIfYouReceiveTsunamiWarning: 'Apa yang harus dilakukan jika Anda mendapatkan peringatan tsunami',
            getAwayFromBeach: 'Jauhi area pantai [1, p. 21]',
            evacuateOnFoot: 'Gunakan jalur yang sudah disetujui untuk evakuasi ke tempat aman [2].\n\nEvakuasi sebaiknya dilakukan dengan jalan kaki [1, p. 22].\n\nMelansir [1, p. 22], Anda juga harus menghindari "jalan melewati jembatan"',
            stayOnHigherGround: 'Menurut [1, pp. 21-22], setelah sampai di daerah tinggi, Anda harus menunggu di tempat evakuasi sampai Anda menerima informasi dari pihak berwenang bahwa keadaan aman',
            stayInformed: 'Saat sudah di tempat evakuasi, pantau informasi dari sumber resmi [1, p. 21]',
            ifEvacuatingUsingVehicle: 'Jika terjebak macet saat evakuasi dengan kendaraan, lanjutkan evakuasi dengan berjalan kaki [1, p. 22]',
            ifOnShipOrBoat: 'Menurut [1, p. 22], jika Anda sedang berada di kapal/perahu di lautan, tidak perlu berhenti atau menepi ke pelabuhan',
            bmkgVidLinkTitle: 'Video berjudul "Mitigasi Menghadapi Tsunami" dari Info BMKG',
            sourceSubheading: 'Panduan yang ditampilkan di bawah ini berdasarkan informasi yang relevan dari sumber-sumber berikut:'
        },
        after: {
            whatToAvoidAfterTsunami: 'Yang harus dihindari setelah tsunami',
            damagedOrFloodedArea: '"area yang tergenang dan rusak" [1, p. 23]',
            puddlesOrStagnantWater: 'Genangan air [1, p. 23]',
            movingWater: '"air yang bergerak" [1, p. 23]',
            areaThatWasSubmerged: 'Area yang tadinya tergenang air [1, p. 23]',
            ruinsUnderWater: '"reruntuhan didalam genangan air" [1, p. 23]',
            areasStillAffected: 'Area-area yang masih terdampak bencana [1, p. 24]',
            buildingsSurroundedByWater: 'Jangan masuki gedung yang dikelilingi genangan air [1, p. 24]',
            whatToDoAfterTsunami: 'Apa yang harus dilakukan setelah tsunami',
            ifInjuredGetHelp: 'Jika terluka, Anda bisa mendapatkan bantuan di pos kesehatan terdekat [1, p. 24]',
            goBackHomeIfSafe: 'Jika pihak berwenang menyatakan kondisi aman, Anda dapat kembali ke rumah [1, p. 23]',
            beCarefulWhenEnteringBuilding: 'Berhati-hati saat memasuki bangunan. Mungkin ada kerusakan yang Anda tidak bisa lihat [1, p. 24]',
            beCautiousAboutGasPipesAndElecticalInstallation: 'Waspadai "instalasi listrik dan pipa gas" [1, p. 23]',
            washHands: 'Jika terkena air genangan tsunami, cuci tangan Anda dengan sabun dan air bersih [1, p. 24]',
            throwAwayContaminatedFood: 'Jangan menyimpan makanan yang sudah terkena air genangan [1, p. 24]',
            cleanInsectNests: 'Bersihkan sarang serangga [1, p. 24]',
            stayInformed: 'Tetaplah terinformasi tentang kondisi air dan di mana Anda bisa mendapatkan bantuan sumber daya [1, p. 24]',
            participateInRepairs: '[1, p. 24] menyebutkan berpatisipasi di kegiatan disinfeksi air, dan "perbaikan jamban dan saluran pembuangan air limbah"'
        }
    },
    floodGuide: {
        before: {
            whatToDoBefore: 'Apa yang bisa dilakukan untuk memperiapkan diri untuk banjir',
            knowRisks: 'Ketahui risiko area Anda [1]',
            knowEvacuationRouteAndSafePlace: 'Ketahui rute dan destinasi evakuasi [1]',
            prepareEmergencyBag: 'Siapkan tas darurat bencana [1]',
            strenghtenAndHeightenHouse: 'Renovasi rumah supaya lebih tinggi dan kuat secara struktural [1]',
            stayUpdatedAboutWeather: 'Ikui perkembangan cuaca [1]',
            scanDocuments: 'Pindai dokumen-dokumen Anda agar ada salinan digital [1]',
            sourceSubheading: 'Berdasarkan halaman web BPBD Tangerang Kota',
            sourceLinkTitle: 'Tautan ke halaman web'
        },
        during: {
            whatToDoWhenFloodHapperning: 'Apa yang harus dilakukan saat banjir terjadi',
            turnOffElectricity: 'Matikan gas dan listrik ketika air mulai masuk ke rumah Anda [1]',
            prepareEmergencyBag: 'Siapkan tas darurat Anda (berisi barang-barang dan dokumen penting) [1]',
            evacuate: 'Evakuasi ke tempat yang lebih tinggi/pos pengungsian jika situasinya memburuk, sebelum air menghalangi jalan keluar Anda [1]',
            avoidWatershedsAndChannels: 'Hindari air yang mengalir (misalnya, saluran air) [1]',
            stayUpdated: 'Tetaplah mengikuti informasi resmi [1]',
            dontTouchElectricalStuff: 'Jauhi benda-benda listrik (kabel/peralatan) [1]',
            sourceSubheading: 'Berdasarkan halaman web BPBD Kabupaten Hulu Sungai Selatan',
            sourceLinkTitle: 'Tautan ke halaman web'
        },
        after: {
            whatToDoAfterFlood: 'Apa yang bisa dilakukan setelah banjir',
            cleanHouse: 'Kenakan sarung tangan dan sepatu boots dan bersihkan rumah dari lumpur dan kotoran [1]',
            dontTurnOnGasAndElectricity: 'Jangan nyalakan listrik sampai tempat Anda kering dan pihak berwenang menyatakan boleh [1].\n\nSaat menyalakan stop kontak atau menyambungkan perangkat elektronik, jangan ada kontak langsung dengan kulit [1].\n\nJangan sembarangan menyalakan gas [1]',
            dryHouse: 'Keringkan rumah [1].\n\nVentilasi rumah saat tidak hujan [1]',
            onlyConsumeCleanWater: 'Gunakan air galon atau air bersih untuk dikonsumsi [1]',
            sourceSubheading: 'Berdasarkan halaman web BPBD Provinsi Jawa Tengah',
            sourceLinkTitle: 'Tautan ke halaman web'
        }
    },
    landslideGuide: {
        before: {
            whatToDoBeforeLandslide: 'Apa yang bisa dilakukan sebelum tanah longsor',
            reduceSurfaceSlopeAndGroundWaterSteepness: 'Kurangi kecuraman lereng permukaan dan air tanah [1, p. 41]',
            buildRetainingStructures: 'Gunakan struktur-struktur pengaman (bangunan penahan, anchor, pilling) [1, p. 41]',
            dontBuildInDisasterProneArea: 'Jika bisa dihindari, jangan bangun fasilitas utama atau struktur permanen di area yang rawan bencana, area tebing atau tanah yang tidak stabil [1, pp. 41-43]',
            terracingWithProperDrainageSystem: 'Drainase pada teras-teras tersering jangan menjadi akses air masuk ke tanah [1, p. 41]',
            properReforestation: 'Lakukan reboisasi menggunakan jenis pepohonan dan jarak tanam yang tepat [1, pp. 41-43]',
            strongBuildingFoundation: 'Gunakan fondasi yang kuat saat mendirikan bangunan [1, p. 41]',
            soilCompacting: 'Padatkan tanah di area perumahan [1, p. 42]',
            recognizeLandslideProneAreas: 'Ketahui area-area dengan risiko tinggi tanah longsor [1, p. 42]',
            buildRetainingWalls: 'Bangun tanggul untuk menahan runtuhan batu [1, p. 42]',
            sealCracksOnSlope: 'Tutup rekahan di lereng [1, p. 43]',
            pileFoundationAvoidLiquefaction: 'Hindari infeksi cairan pada fondasi tiang pancang yang digunakan [1, p. 43]',
            flexibleUtilitiesInGround: 'Gunakan utilitas fleksibel untuk yang dibawah tanah [1, p. 43]',
            relocateRecommendedInSomeCases: 'Pindah ketempat yang lebih aman jika diperlukan [1, p. 43]',
            strongGutter: 'Bangun selokan yang tangguh untuk menahan gerusan aliran air hujan [1, p. 43]',
            beAlertWhenHighRainfall: 'Waspadai tanah longsor saat curah hujan tinggi [1, p. 43]',
            dontDeforestCarelessly: 'Jangan menebang pephonan secara sembarangan [1, p. 43]'
        },
        during: {
            whatToDoDuringLandslide: 'Apa yang bisa dilakukan saat tanah longsor',
            getAway: 'Jauhi sumber longsoran atau suara gemuruh [1, p. 44]',
            evacuateIfSiren: 'Jika ada suara sirine peringatan longsor, evakuasi ke tempat yang sudah ditentukan [1, p. 44]'
        },
        after: {
            whatToDoAfterLandslide: 'Apa yang bisa dilakukan setelah tanah longsor',
            avoidLandslideArea: 'Jangan dekati area yang terdampak tanah longsor [1, p. 44]',
            anticipateAnotherIfRain: 'Waspadai kemungkinan tanah longsor lagi jika hujan setelah terjadinya tanah longsor [1, p. 44]'
        }
    },
    volcanoGuide: {
        before: {
            statusLevel: 'Arti tingkat status',
            statusSourceSubheading: 'Bab ini merangkum arti status-status gunungapi yang perlu Anda ketahui sebagai masyarakat awam, bedasarkan Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) yang diterbitkan oleh Pusat Data Informasi dan Komunikasi Kebencanaan BNPB.',
            normal: 'Status Level I (Normal):\nAktivitas gunung berapi normal [1, p. 27]',
            waspada: 'Status Level II (Waspada):\nTerjadi peningkatan aktivitas gunung berapi [1, p. 27]',
            siaga: 'Status Level III (Siaga):\nPeningkatan aktivitas vulkanik menjadi semakin nyata [1, p. 27]',
            awas: 'Status Level IV (Awas):\nLetusan awal (yang akan diikuti letusan utama) dimulai [1, p. 27]',
            krb: 'Penjelasan KRB (Kawasan Rawan Bencana)',
            krbSourceSubheading: 'Bab ini merangkum penjelasan KRB yang perlu Anda ketahui sebagai masyarakat awam, bedasarkan Buku Saku Tanggap Tangkas Tangguh Menghadapi Bencana (ISBN: 978-602-5693-05-2) yang diterbitkan oleh Pusat Data Informasi dan Komunikasi Kebencanaan BNPB.',
            krbI: 'KRB I:\nKawasan yang rawan terdampak lahar, hujan abu dan hujan air dengan tingkat keasaman yang tinggi [1, p. 28].\nJika letusan bertambah besar kawasan ini rawan terdampak awan panas, hujan abu yang lebat dan lontaran batu [1, p. 28].\n\nDua jenis KRB I:\nA) Area rawan lahar [1, p. 28]\nB) Area rawan hujan abu (terlepas arah angin) [1, p. 28]',
            krbII: 'Ada dua jenis KRB II:\nA) Area yang rawan awan panas, aliran lava dan lahar, guguran lava dan gas beracun [1, p. 28]\nB) Area yang rawan hujan abu yang lebat, batu yang terlontar dan hujan lumpur panas [1, p. 28]',
            krbIII: 'KRB III:\nKawasan yang sangat rawan terhadap bahaya-bahaya erupsi gunung berapi (contohnya, awan panas, gas beracun dll.) [1, p. 28]',
            whatToDoBeforeEruption: 'Apa yang bisa dilakukan sebelum erupsi gunung berapi',
            prepareMaskAndGoggles: 'Siapkan perlengkapan untuk melindungi wajah dari paparan debu vulkanik: masker dan kacamata pelindung [1, p. 29]',
            knowEvacRoute: 'Ketahui rute dan destinasi evakuasi Anda [1, p. 29]',
            prepareLogistics: 'Siapkan perlengkapan pendukung (contohnya obat-obatan yang diperlukan, makanan siap saji, dll.) [1, p. 29]',
            stayInformed: 'Pantau informasi terkait perkembangan gunung berapi dan informasi dari PVMBG (Pusat Vulkanologi dan Mitigasi Bencana Geologi) [1, p. 29]',
            altPlan: 'Siapkan rencana evakuasi cadangan untuk skenario dimana erupsi gunung lebih buruk dari prediksi ahli [1, p. 29]'
        },
        during: {
            whatToWear: 'Apa yang harus dikenakan saat erupsi gunung berapi',
            protectiveGoggles: 'Kacamata pelindung [1, p. 30]',
            mask: 'Masker atau kain basah untuk menutupi hidung dan mulut [1, p. 30]',
            coveringClothes: 'Pakaian yang banyak menutupi tubuh. Contohnya: celana panjang, atasan lengan panjang, topi [1, p. 30]',
            whatToNotWear: 'Apa yang jangan dipakai saat erupsi gunung berapi',
            contactLenses: 'Lensa kontak [1, p. 30]',
            whatToAvoid: 'Area yang harus dihindari saat erupsi gunung berapi',
            areasRecommendedToBeEmptied: 'Wilayah yang harusnya dikosongkan [1, p. 30]',
            valley: 'Lembah [1, p. 30]',
            watershed: 'Daerah aliran sungai [1, p. 30]',
            openAreas: 'Area terbuka [1, p. 30]'
        },
        after: {
            whatToDoAfterEruption: 'Apa yang bisa dilakukan setelah erupsi gunung berapi',
            avoidAsh: 'Hindari paparan abu vulkanik [1, p. 31]',
            clearRoof: 'Bersihkan debu vulkanik yang menumpuk di atap, karena bisa merusak atau merobohkan bangunan [1, p. 31]',
            dontDriveOnAsh: 'Mobil sebaiknya jangan melewati area yang terdampak hujan abu vulkanik, karena bisa merusak mesin [1, p. 31]',
            bewareWatershed: 'Hindari area aliran sungai, karena berisiko terdampak lahar saat musim hujan [1, p. 31]'
        }
    },
    usefulLocScreen: {
        hospitals: 'Rumah Sakit',
        assemblyPoints: 'Titik Kumpul',
        peaks: 'Puncak',
        useCurrentLoc: 'Gunakan koordinat saat ini',
        usingCurrentLoc: 'Saat ini menggunakan snapshot koordinat Anda yang terakhir',
        street: 'Jalan',
        city: 'Kota',
        postcode: 'Kode pos',
        houseNumber: 'Nomor rumah',
        elevation: 'Elevasi',
        description: 'Deskripsi',
        unnamed: 'Tidak ada nama',
        mAboveSea: 'meter diatas permukaan laut',
        pickAnotherLoc: 'Pilih lokasi lain',
        usedLoc: 'Lokasi yang Digunakan',
        currentLocNotFound: 'Koordinat saat ini tidak ditemukan',
        failedToUseCurrentCoords: 'Tidak berhasil menggunakan koordinat saat ini',
        attributionSentenceStart: 'Data tempat-tempat yang ditampilkan pada peta dan daftar hasil di bawah ini berasal dari',
        failedToFetchPlacesData: 'Tidak berhasil mendapatkan data tempat-tempat',
        noPlacesToShow: 'Tidak ada tempat-tempat untuk ditunjukan',
        showMenu: 'Tunjukan menu pencarian',
        hideMenu: 'Sembunyikan menu pencarian',
        pickACategory: 'Silahkan pilih satu kategori',
        latitude: 'Lintang',
        longitude: 'Bujur',
        downloadLocationDataForOfflineUse: 'Unduh data lokasi dan peta',
        failedToDownloadData: 'Tidak berhasil mengunduh data',
        featureUnavailable: 'Fitur ini belum tersedia'
    },
    userTestingTemporary: {
        contentOnThisScreenIsCurrentlyUnderReview: 'Konten di layar ini sedang dalamm proses peninjauan'
    },
    badgeScrollContainer: {
        badgeBtnAccLabel: 'Tunjukan detail lencana'
    },
    leaderboardList: {
        goToUserProfile: 'Kunjungi profil pengguna'
    }
}